logging.level.org.springframework.web=DEBUG
server.port=7788
# Database Configuration
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = root

# Spring batch Configuration
spring.datasource.initialization-mode=ALWAYS
spring.batch.initialize-schema=ALWAYS

# SQL Configuration
get.monthly.interview.sql=SELECT nvic, family, year,bodystyle,country,turbo,fuel,drive,ID from MONTHLY_MASTER_BK_CHANGED_ATTR_INTERVIEW WHERE old_new_flag='NEW' 
update.monthly.interview.sql=UPDATE MONTHLY_MASTER_BK_CHANGED_ATTR_INTERVIEW SET VALID_DATA = 0 WHERE ID=?
